Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\10839967\Downloads> ssh -i "g_key.pem" ec2-user@ec2-3-231-221-168.compute-1.amazonaws.com
The authenticity of host 'ec2-3-231-221-168.compute-1.amazonaws.com (3.231.221.168)' can't be established.
ED25519 key fingerprint is SHA256:qaBVvdAwFNKQfzFdUPcwKduewtTyKvJUCUDbSi570+A.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-3-231-221-168.compute-1.amazonaws.com' (ED25519) to the list of known hosts.
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-4-15 ~]$ sudo su -
[root@ip-172-31-4-15 ~]# hostnamectl set-hostname git.html
[root@ip-172-31-4-15 ~]# bash
[root@git ~]# mkdir rcb
[root@git ~]# cd rcb
[root@git rcb]# yum update git -y
Amazon Linux 2023 Kernel Livepatch repository                                                                       168 kB/s |  19 kB     00:00
Package git available, but not installed.
No match for argument: git
Error: No packages marked for upgrade.
[root@git rcb]# yum install git -y
Last metadata expiration check: 0:00:55 ago on Fri Aug  8 13:23:46 2025.
Dependencies resolved.
====================================================================================================================================================
 Package                              Architecture               Version                                      Repository                       Size
====================================================================================================================================================
Installing:
 git                                  x86_64                     2.50.1-1.amzn2023.0.1                        amazonlinux                      53 k
Installing dependencies:
 git-core                             x86_64                     2.50.1-1.amzn2023.0.1                        amazonlinux                     4.9 M
 git-core-doc                         noarch                     2.50.1-1.amzn2023.0.1                        amazonlinux                     2.8 M
 perl-Error                           noarch                     1:0.17029-5.amzn2023.0.2                     amazonlinux                      41 k
 perl-File-Find                       noarch                     1.37-477.amzn2023.0.7                        amazonlinux                      25 k
 perl-Git                             noarch                     2.50.1-1.amzn2023.0.1                        amazonlinux                      41 k
 perl-TermReadKey                     x86_64                     2.38-9.amzn2023.0.2                          amazonlinux                      36 k
 perl-lib                             x86_64                     0.65-477.amzn2023.0.7                        amazonlinux                      15 k

Transaction Summary
====================================================================================================================================================
Install  8 Packages

Total download size: 7.9 M
Installed size: 41 M
Downloading Packages:
(1/8): git-core-doc-2.50.1-1.amzn2023.0.1.noarch.rpm                                                                 43 MB/s | 2.8 MB     00:00
(2/8): git-2.50.1-1.amzn2023.0.1.x86_64.rpm                                                                         755 kB/s |  53 kB     00:00
(3/8): git-core-2.50.1-1.amzn2023.0.1.x86_64.rpm                                                                     50 MB/s | 4.9 MB     00:00
(4/8): perl-Error-0.17029-5.amzn2023.0.2.noarch.rpm                                                                 1.2 MB/s |  41 kB     00:00
(5/8): perl-File-Find-1.37-477.amzn2023.0.7.noarch.rpm                                                              817 kB/s |  25 kB     00:00
(6/8): perl-lib-0.65-477.amzn2023.0.7.x86_64.rpm                                                                    733 kB/s |  15 kB     00:00
(7/8): perl-Git-2.50.1-1.amzn2023.0.1.noarch.rpm                                                                    1.6 MB/s |  41 kB     00:00
(8/8): perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64.rpm                                                              1.5 MB/s |  36 kB     00:00
----------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                51 MB/s | 7.9 MB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                            1/1
  Installing       : git-core-2.50.1-1.amzn2023.0.1.x86_64                                                                                      1/8
  Installing       : git-core-doc-2.50.1-1.amzn2023.0.1.noarch                                                                                  2/8
  Installing       : perl-lib-0.65-477.amzn2023.0.7.x86_64                                                                                      3/8
  Installing       : perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64                                                                                4/8
  Installing       : perl-File-Find-1.37-477.amzn2023.0.7.noarch                                                                                5/8
  Installing       : perl-Error-1:0.17029-5.amzn2023.0.2.noarch                                                                                 6/8
  Installing       : perl-Git-2.50.1-1.amzn2023.0.1.noarch                                                                                      7/8
  Installing       : git-2.50.1-1.amzn2023.0.1.x86_64                                                                                           8/8
  Running scriptlet: git-2.50.1-1.amzn2023.0.1.x86_64                                                                                           8/8
  Verifying        : git-2.50.1-1.amzn2023.0.1.x86_64                                                                                           1/8
  Verifying        : git-core-2.50.1-1.amzn2023.0.1.x86_64                                                                                      2/8
  Verifying        : git-core-doc-2.50.1-1.amzn2023.0.1.noarch                                                                                  3/8
  Verifying        : perl-Error-1:0.17029-5.amzn2023.0.2.noarch                                                                                 4/8
  Verifying        : perl-File-Find-1.37-477.amzn2023.0.7.noarch                                                                                5/8
  Verifying        : perl-Git-2.50.1-1.amzn2023.0.1.noarch                                                                                      6/8
  Verifying        : perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64                                                                                7/8
  Verifying        : perl-lib-0.65-477.amzn2023.0.7.x86_64                                                                                      8/8

Installed:
  git-2.50.1-1.amzn2023.0.1.x86_64                 git-core-2.50.1-1.amzn2023.0.1.x86_64            git-core-doc-2.50.1-1.amzn2023.0.1.noarch
  perl-Error-1:0.17029-5.amzn2023.0.2.noarch       perl-File-Find-1.37-477.amzn2023.0.7.noarch      perl-Git-2.50.1-1.amzn2023.0.1.noarch
  perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64      perl-lib-0.65-477.amzn2023.0.7.x86_64

Complete!
[root@git rcb]# git init
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint:
hint:   git config --global init.defaultBranch <name>
hint:
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint:
hint:   git branch -m <name>
hint:
hint: Disable this message with "git config set advice.defaultBranchName false"
Initialized empty Git repository in /root/rcb/.git/
[root@git rcb]# cat > reema.txt
i love devops
^C
[root@git rcb]# cat reema.txt
i love devops
[root@git rcb]# git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        reema.txt

nothing added to commit but untracked files present (use "git add" to track)
[root@git rcb]# git add .
[root@git rcb]# git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   reema.txt

[root@git rcb]# git commit -m" my life"
[master (root-commit) e450891]  my life
 Committer: root <root@git.html>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 1 insertion(+)
 create mode 100644 reema.txt
[root@git rcb]# git remote add origin git@github.com:Reema-Mandal/Dev_Ops.git
[root@git rcb]# git remote -v
origin  git@github.com:Reema-Mandal/Dev_Ops.git (fetch)
origin  git@github.com:Reema-Mandal/Dev_Ops.git (push)
[root@git rcb]# ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /root/.ssh/id_rsa
Your public key has been saved in /root/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:7zXYgSLvvsOov+RAIbAdEXAv7mmqAAMB5mUoOTsqwfI root@git.html
The key's randomart image is:
+---[RSA 3072]----+
|*+*=             |
|*Boo             |
|=++ o            |
|*o o .     .     |
|=+. . . S . .    |
|+oEo   o o o .   |
|o + . .o. o +    |
|.o   +..o. . .   |
|+   .o+o+o.      |
+----[SHA256]-----+
[root@git rcb]# git branch
* master
[root@git rcb]# cd ..
[root@git ~]# cd .ssh
[root@git .ssh]# cat id_rsa.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCGMSbmcJ3b5LyzOPzTv6cfYKFkkMCDSDLKAVjNVBxjA92p3JdWWhdc3sNu5aO9mW7naITTSAcDntP69QvyeKPowRLrsaX9F8pHItzXrLyGH8RTf1tw9rjagdAoN5xPo0cyNpPLPvWIM7yS3YyeXmEZczr7kiirNaMR2xeWuDnZMUBCQjiRln79wKp41dnz9HKYP6nNj0qWab3C1/Mftc+jWLqWTTXDoyY2HhhCOVHvaW7ifwhyTvQAKvKnFi0kKBdqDE+35GXrEVUTL03SNwPKoPiqvIQyQ03UXAqs6tSZMi+KKMIxFmawwrMrsbPiKlUhkTiBWyGR6NdOqvyuiuItMMgWo98uLCalXPGSdQ1R30gvPlfw0aBNDDq0zt3RgEc31AnqgEkj99kkgOst7xGWnhVAzM9G3d8EXvCmk/g7oOexi3Dv+vXBl14mZzrg0EERWA8v4tP5QwajGkgz862B6CAxsCz417lSnecenGMvRuvG73LLL68xAxoqCE9FbbM= root@git.html
[root@git .ssh]# cd rcb
bash: cd: rcb: No such file or directory
[root@git .ssh]# cd ..
[root@git ~]# cd rcb
[root@git rcb]# git push origin master
The authenticity of host 'github.com (140.82.112.4)' can't be established.
ED25519 key fingerprint is SHA256:+DiY3wvvV6TuJJhbpZisF/zLDA0zPMSvHdkr4UvCOqU.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'github.com' (ED25519) to the list of known hosts.
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 215 bytes | 215.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To github.com:Reema-Mandal/Dev_Ops.git
 * [new branch]      master -> master
[root@git rcb]# client_loop: send disconnect: Connection reset
PS C:\Users\10839967\Downloads>
